#!/bin/bash

ARCHBUILDER_BASE_DIR="${HOME}/.archbuilder"
ARCHBUILDER_IMAGE_NAME="archbuilder"
ARCHBUILDER_CACHE_REPO="${ARCHBUILDER_BASE_DIR}/crepo"
ARCHBUILDER_LOG_PATH="${ARCHBUILDER_BASE_DIR}/logs"
ARCHBUILDER_LOG_TO_FILE=1

LOG_LEVEL_STDOUT="INFO"
LOG_LEVEL_LOG="INFO"

